#BlueJ class context
comment0.target=Quader
comment1.params=
comment1.target=Quader()
comment10.params=
comment10.target=int\ berechenOberflaeche()
comment11.params=
comment11.target=int\ berchneVolumen()
comment12.params=matrial\ rho
comment12.target=int\ berchneMasse(java.lang.String,\ float)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=laenge\ breite\ hoehe
comment2.target=Quader(int,\ int,\ int)
comment3.params=
comment3.target=int\ getLaenge()
comment4.params=laenge
comment4.target=void\ setLaenge(int)
comment5.params=
comment5.target=int\ getBreite()
comment6.params=breite
comment6.target=void\ setBreite(int)
comment7.params=
comment7.target=int\ getHoehe()
comment8.params=hoehe
comment8.target=void\ setHoehe(int)
comment9.params=seite1\ seite2
comment9.target=int\ berechneFlaeche(int,\ int)
numComments=14
